<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>在Electron上实现始终置顶且可调整大小的二维码窗口 - Zhilong&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="弹幕派正在筹划使用Electron+Vue.js+Element来重构之前的桌面客户端，在重构过程中需要基于Electron的特性对之前的功能进行调整。其中要实现在弹幕窗口上显示一个始终置顶且可以手动调整大小以及移动位置，在实现过程中遇到一些问题并加以解决，在此进行分享。">
<meta name="keywords" content="Electron">
<meta property="og:type" content="article">
<meta property="og:title" content="在Electron上实现始终置顶且可调整大小的二维码窗口">
<meta property="og:url" content="http://www.cyprestar.com/2019/02/06/An-always-on-top-window-based-on-electron/index.html">
<meta property="og:site_name" content="Zhilong&#39;s Blog">
<meta property="og:description" content="弹幕派正在筹划使用Electron+Vue.js+Element来重构之前的桌面客户端，在重构过程中需要基于Electron的特性对之前的功能进行调整。其中要实现在弹幕窗口上显示一个始终置顶且可以手动调整大小以及移动位置，在实现过程中遇到一些问题并加以解决，在此进行分享。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cn.vuejs.org/images/lifecycle.png">
<meta property="og:updated_time" content="2019-02-13T13:44:47.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Electron上实现始终置顶且可调整大小的二维码窗口">
<meta name="twitter:description" content="弹幕派正在筹划使用Electron+Vue.js+Element来重构之前的桌面客户端，在重构过程中需要基于Electron的特性对之前的功能进行调整。其中要实现在弹幕窗口上显示一个始终置顶且可以手动调整大小以及移动位置，在实现过程中遇到一些问题并加以解决，在此进行分享。">
<meta name="twitter:image" content="https://cn.vuejs.org/images/lifecycle.png">



<link rel="alternative" href="rss.xml" title="在Electron上实现始终置顶且可调整大小的二维码窗口" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://unpkg.com/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://unpkg.com/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://unpkg.com/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74183669-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74183669-1');
</script>


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7a644dceb2233a88eaca2d202ad70727";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://unpkg.com/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="在Electron上实现始终置顶且可调整大小的二维码窗口" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/algorithms">算法题</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/rss.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="http://github.com/thesharing/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-06T07:35:42.000Z">2019-02-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/DanmakuPie/">DanmakuPie</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3405 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                在Electron上实现始终置顶且可调整大小的二维码窗口
            
        </h1>
        <div class="content">
            <p><a href="www.danmakupie.com">弹幕派</a>正在筹划使用Electron+Vue.js+Element来重构之前的桌面客户端，在重构过程中需要基于Electron的特性对之前的功能进行调整。其中要实现在弹幕窗口上显示一个始终置顶且可以手动调整大小以及移动位置，在实现过程中遇到一些问题并加以解决，在此进行分享。</p>
<a id="more"></a>
<h3 id="怎样展现二维码"><a href="#怎样展现二维码" class="headerlink" title="怎样展现二维码"></a>怎样展现二维码</h3><p>第一个问题，是怎样展现二维码。由于二维码叠加在弹幕窗口之上，因此有两种可选方案：一是在原有的弹幕窗口上添加一个Vue组件，将二维码展现上去即可；二是新建一个窗口，单独用于显示二维码。</p>
<p>第一种方案需要手动实现二维码的位置移动和大小调整，但是由于是随着弹幕窗口一起显示，开启和关闭状态的管理较为简单，同时由于在同一窗口内，二维码地址等参数传递方便；第二种方案需要新开一个窗口，因此需要手动管理窗口的状态，且参数传递需要通过主进程进行传递，实现复杂度有所提升，好处在于位置移动和大小调整使用原生实现即可。首先基于第一种方式进行了实现。</p>
<h3 id="与弹幕在同一窗口显示"><a href="#与弹幕在同一窗口显示" class="headerlink" title="与弹幕在同一窗口显示"></a>与弹幕在同一窗口显示</h3><p>二维码组件的实现整体较为简单，显示一张二维码图片即可。由于需要手动实现窗口的调整大小和关闭，因此添加两个按钮，分别对应关闭和调整大小，代码如下所示：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;QRCode&quot; :style=&quot;location&quot;&gt;</span><br><span class="line">    &lt;el-button circle class=&quot;close&quot;&gt;</span><br><span class="line">      &lt;font-awesome-icon icon=&quot;times&quot;/&gt;</span><br><span class="line">    &lt;/el-button&gt;</span><br><span class="line">    &lt;el-button circle class=&quot;resize&quot;&gt;</span><br><span class="line">      &lt;font-awesome-icon icon=&quot;expand-arrows-alt&quot;/&gt;</span><br><span class="line">    &lt;/el-button&gt;</span><br><span class="line">    &lt;img :src=&quot;src&quot; alt=&quot;QRCode&quot; class=&quot;QRCode&quot; :height=&quot;size&quot; :width=&quot;size&quot;&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  import &#123;remote&#125; from &apos;electron&apos;</span><br><span class="line"></span><br><span class="line">  export default &#123;</span><br><span class="line">    name: &quot;QRCode&quot;,</span><br><span class="line">    data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        size: Math.floor(document.body.clientHeight / 2),</span><br><span class="line">        location: &#123;</span><br><span class="line">          top: `$&#123;Math.floor(document.body.clientHeight / 4)&#125;px`,</span><br><span class="line">          left: `$&#123;Math.floor(document.body.clientWidth / 2 - document.body.clientHeight / 4)&#125;px`</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    props: &#123;</span><br><span class="line">      display: &#123;</span><br><span class="line">        type: Boolean</span><br><span class="line">      &#125;,</span><br><span class="line">      src: &#123;</span><br><span class="line">        type: String</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>值得注意的是初始显示位置和大小需要手动计算。</p>
<h4 id="调整z-index"><a href="#调整z-index" class="headerlink" title="调整z-index"></a>调整z-index</h4><p>接下来调整CSS样式。原本弹幕窗口的属性已经是始终置顶，下一步所需要做的是保证二维码在弹幕上方显示即可，通过设置<code>z-index</code>大于弹幕层的<code>z-index</code>即可，并设置<code>position</code>属性保证<code>z-index</code>生效。紧接着调整两个按钮的样式，设置<code>position: absolute</code>同时设置<code>top</code>和<code>right</code>值使其固定位置，在组件大小调整时仍然保持在窗口右上角/右下角即可。为了避免窗口过小时按钮遮挡住二维码，设置二维码的<code>padding</code>为<code>1.5em</code>并设置两个按钮的<code>height</code>和<code>width</code>为<code>3em</code>，这样可以跟随组件大小进行变化。最终CSS样式为：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">div</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">display</span>: inline-block;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">1.5em</span>;</span><br><span class="line">    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-selector-class">.close</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">3em</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">3em</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-selector-class">.resize</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">3em</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">3em</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="全屏透明窗口的部分穿透"><a href="#全屏透明窗口的部分穿透" class="headerlink" title="全屏透明窗口的部分穿透"></a>全屏透明窗口的部分穿透</h4><p>完成以后运行可以看到二维码效果。接下来需要实现二维码的调整大小和关闭。然而这时会发现一个问题，和WPF不同的是，Electron不支持透明窗口的部分穿透。什么意思呢？由于我们的弹幕是全屏播放，因此为了保证不影响正常操作，需要在初始化窗口时设置<code>window.setIgnoreMouseEvents(true)</code>使得鼠标点击穿透到其他程序中。但是这样就导致没有办法通过点击按钮来调整二维码大小，也没有办法通过拖放来调整二维码显示的位置。而设置<code>window.setIgnoreMouseEvents(false)</code>又会导致其他窗口无法响应鼠标操作。在electron的官方GitHub Issue <a href="https://github.com/electron/electron/issues/1335" target="_blank" rel="noopener">Support click-through of transparency #1335</a> 有许多人遇到了同样的问题。简而言之，早期人们通过主进程捕捉当前鼠标位置像素点来决定是否发送事件给Renderer，非常复杂；在Electron 3.0.0版本后加入了<code>setWindowShape</code> API，如果是开发小部件（Gadget）的话使用这一API是非常得当的，直接将窗口大小设置为小部件的大小即可；但是由于弹幕需要全屏显示，因此需要其他方式来解决这一问题。</p>
<p>在Issue的最后有人提出一种解决方案，目前<a href="https://electronjs.org/docs/api/frameless-window#forwarding" target="_blank" rel="noopener">官方文档</a>也已经写明：通过在元素上添加<code>mouseenter</code>和<code>mouseleave</code>事件，在鼠标进入二维码时设置<code>window.setIgnoreMouseEvents(false)</code>，捕捉鼠标事件；在鼠标离开元素时设置<code>window.setIgnoreMouseEvents(true)</code>释放鼠标事件，在本例中由于只有二维码一个元素需要处理鼠标事件，因此不会显得过于冗杂。完整实现为：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">let</span> win = <span class="hljs-built_in">require</span>(<span class="hljs-string">'electron'</span>).remote.getCurrentWindow()</span><br><span class="line"><span class="hljs-keyword">let</span> el = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'QRCode'</span>)</span><br><span class="line">el.addEventListener(<span class="hljs-string">'mouseenter'</span>, () =&gt; &#123;</span><br><span class="line">  win.setIgnoreMouseEvents(<span class="hljs-literal">false</span>)</span><br><span class="line">&#125;)</span><br><span class="line">el.addEventListener(<span class="hljs-string">'mouseleave'</span>, () =&gt; &#123;</span><br><span class="line">  win.setIgnoreMouseEvents(<span class="hljs-literal">true</span>, &#123; <span class="hljs-attr">forward</span>: <span class="hljs-literal">true</span> &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>经过实现以后发现一个问题：</p>
<p>由于弹幕是Canvas动画，在鼠标移入/移出二维码时会导致明显的动画卡顿，在低性能设备上表现尤为明显，因此决定将这一方案弃置，转为用新窗口打开。</p>
<h3 id="新窗口打开"><a href="#新窗口打开" class="headerlink" title="新窗口打开"></a>新窗口打开</h3><p>新窗口打开在实现上会比前一方案简单一点（并不），Vue组件基本和之前一样，不过由于调整二维码大小用的是原生的调整窗口大小，因此去掉resize按钮，同时把<code>location</code>、<code>width</code>和<code>height</code>等属性去掉即可。</p>
<p>接下来需要在主进程中实现二维码窗口，在主进程中创建createQRCodeWindow方法，通过传入<code>screen.getAllDisplays()</code>方法返回的<code>screen</code>对象获得窗口大小和位置进而调整每一个二维码窗口的显示；然后设置窗口属性（<code>setAlwaysOnTop</code>、<code>loadURL</code>等等）即可。值得注意的是需要在Vue Router里面配置<code>QRCode.vue</code>的路由。紧接着<code>ipcMain</code>中注册两个事件，一个是创建，另一个是关闭，传入参数为<code>screen</code>列表，根据列表在不同屏幕创建窗口即可。在渲染进程中通过按钮/开关等方式注册事件通过<code>ipcRenderer</code>触发事件并将当前已开启弹幕的屏幕的<code>screen</code>对象作为参数传入即可。</p>
<p>值得注意的是，为了避免窗口出错关闭后不断调用空引用提示错误，可以用<code>try...catch...</code>进行处理：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">arg.forEach(<span class="hljs-function">(<span class="hljs-params">idx</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (QRCodeWindows[idx]) &#123;</span><br><span class="line">      <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">        QRCodeWindows[idx].close()</span><br><span class="line">        QRCodeWindows[idx] = <span class="hljs-literal">null</span></span><br><span class="line">      &#125; <span class="hljs-keyword">catch</span> (e) &#123;</span><br><span class="line">        danmakuWindows[idx] = <span class="hljs-literal">null</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="如何传递参数"><a href="#如何传递参数" class="headerlink" title="如何传递参数"></a>如何传递参数</h4><p>打开窗口后我们要考虑两件事：一是如何使Vue页面知道自己所属的窗口，进而在调用<code>ipcMain</code>的关闭事件时指定自己所属的窗口；二是如何将二维码图片的地址从主进程传递到渲染进程中。一种方案是通过Vue Router的路由参数传递，另一种是通过<code>ipcRenderer</code>传递。前一种方案实现简单，但是将地址作为参数写入路由中总觉得会使地址过于丑陋，因此尝试第二种方案。</p>
<p>第二种方案在创建完窗口的同时通过调用<code>window.webContents.send(channel, arguments)</code>将参数传递过去，然后在Vue页面<code>created</code>环节通过注册<code>ipcRender</code>事件接收参数。但是实现后发现，参数并没有按照预期传递过去。这是由于我们在创建窗口并<code>LoadURL</code>后Vue生命周期还没有执行到<code>created</code>环节事件已经发出，渲染进程也就无法接收到参数。</p>
<p><img src="https://cn.vuejs.org/images/lifecycle.png" alt="Vue的生命周期"></p>
<p>那么为了保证事件可以被接收到，我们可以将发送参数作为一个事件放到ipcMain注册的事件中，等待渲染进程中Vue初始化完成了再进行调用，这样就确保渲染进程可以接收到参数。实现细节为：</p>
<p>主进程：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ipcMain.on(<span class="hljs-string">'initQRCode'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k <span class="hljs-keyword">in</span> QRCodeWindows) &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (QRCodeWindows.hasOwnProperty(k) &amp;&amp; QRCodeWindows[k]) &#123;</span><br><span class="line">      <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">        QRCodeWindows[k].webContents.send(<span class="hljs-string">'initQRCode'</span>, &#123;</span><br><span class="line">          idx: k,</span><br><span class="line">          src: <span class="hljs-string">'http://static.danmakupie.com/qrcodes/VqUkcCq4Oj2ZmLDiROw3GA.png'</span></span><br><span class="line">        &#125;)</span><br><span class="line">      &#125; <span class="hljs-keyword">catch</span> (e) &#123;</span><br><span class="line">        QRCodeWindows[k] = <span class="hljs-literal">null</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>渲染进程：</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.loading = <span class="hljs-literal">true</span></span><br><span class="line">    ipcRenderer.once(<span class="hljs-string">'initQRCode'</span>, (event, arg) =&gt; &#123;</span><br><span class="line">        <span class="hljs-keyword">this</span>.idx = arg.idx</span><br><span class="line">        <span class="hljs-keyword">this</span>.src = arg.src</span><br><span class="line">    &#125;)</span><br><span class="line">    ipcRenderer.send(<span class="hljs-string">'initQRCode'</span>, &#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，等到Vue页面加载至<code>created</code>环节，注册事件监听后，再去触发主进程事件使其发送参数即可。但是这样有个问题是，渲染进程仍然不知道自己所在的窗口，因此主进程需要遍历所有的窗口逐一发送参数：如果窗口已经打开，那么窗口将接收参数；窗口没有打开则没有影响。这样会导致一个新问题：所有窗口初始化页面时都会触发主进程的事件，导致之前已经初始化过的窗口会不断响应并更新参数，这当然不是我们想要的，因此在渲染进程注册事件时使用<code>once</code>而非<code>on</code>方法，当触发时即注销事件，这样可以避免多次更新。</p>
<h3 id="细节优化"><a href="#细节优化" class="headerlink" title="细节优化"></a>细节优化</h3><h4 id="Loading界面"><a href="#Loading界面" class="headerlink" title="Loading界面"></a>Loading界面</h4><p>由于二维码是从远端服务器获取图片，可能会出现图片加载时间过长，为了优化用户体验，可以加一个Loading界面。Element中提供了<a href="http://element-cn.eleme.io/#/zh-CN/component/loading" target="_blank" rel="noopener">Loading</a>界面，直接在div元素添加<code>v-loading</code>然后绑定一个Boolean变量即可。当开始载入页面时将loading变量设置为<code>true</code>，然后在图片加载完成时将loading变量设置为<code>false</code>即可。Vue中提供了图片加载完成事件<code>v-on:load</code>（简写为<code>@load</code>），直接绑定函数即可。</p>
<h4 id="居中显示"><a href="#居中显示" class="headerlink" title="居中显示"></a>居中显示</h4><p>接下来要保证二维码图片始终居中显示。横向居中直接让div的属性设置为：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.container</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">text-align</span>: center;</span><br><span class="line">    <span class="hljs-attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即可。纵向居中稍微麻烦一点，具体可参考：</p>
<p><a href="https://juejin.im/post/5a7a9a545188257a892998ef" target="_blank" rel="noopener">CSS设置居中的方案总结-超全</a> 和 <a href="https://blog.csdn.net/freshlover/article/details/11579669" target="_blank" rel="noopener">盘点8种CSS实现垂直居中水平居中的绝对定位居中技术</a></p>
<p>由于是在Electron中实现，不需要考虑兼容性问题，因此这里使用兼容性比较差但是实现较为简单的<code>flex</code>，即添加一个父div，然后设置父div属性为：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-id">#QRCodeParentContainer</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">display</span>: flex;</span><br><span class="line">  <span class="hljs-attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就能保证垂直居中和水平居中同时实现了。</p>
<h4 id="等比例缩放"><a href="#等比例缩放" class="headerlink" title="等比例缩放"></a>等比例缩放</h4><p>但实际上这时会遇到一个问题，就是二维码并不是和窗口大小等比例缩放，且窗口没有办法等比例缩放。由官方<a href="https://github.com/electron/electron/issues/8036" target="_blank" rel="noopener">Issue#8036</a>可知目前Electron提供的API <code>window.setAspectRatio(aspectRatio, extraSize: {width: float, height: float})</code>只适用于macOS而非Windows，而Issue中提供的解决方案都不能很好地解决这一问题，因此接下来着重于保证二维码能够和窗口等比例缩放且按照最短边来显示，保证显示完整，不会出现滚动条。</p>
<p>首先设置图片的CSS样式为：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.QRCode</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">display</span>: block;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;</span><br><span class="line">    <span class="hljs-attribute">widht</span>: <span class="hljs-number">100%</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后设置包含图片的子div的样式为：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-id">#QRCodeChildContainer</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100vmin</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100vmin</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>vmin</code>是指视口高度和宽度之间的最小值的 1/100。视口高度是指浏览器当前文档可见部分的高度，视口宽度同理。CSS引入了<code>vh</code>表示视口高度的 1/100，<code>vw</code>表示视口宽度的 1/100，<code>vmin</code>表示视口高度和宽度之间的最小值的 1/100，<code>vmax</code>表示视口高度和宽度之间的最大值的 1/100。在这里我们用<code>100vmin</code>就可以保证图片的大小始终是最短边来显示，不会出现滚动条。接着设置包含子div的父div格式为：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-id">#QRCodeParentContainer</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">100vh</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100vw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以保证二维码能够跟随窗口进行大小变化。</p>
<p>参考：</p>
<p><a href="https://segmentfault.com/a/1190000006631310" target="_blank" rel="noopener">纯css实现容器高度随宽度等比例变化的四种解决方案</a></p>
<p><a href="https://juejin.im/entry/59b00e46f265da2491513bcc" target="_blank" rel="noopener">vh,vw单位你知道多少？</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/length" target="_blank" rel="noopener"><length> - MDN 文档</length></a></p>
<h4 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h4><p>拖拽移动的实现非常简单，在div上添加属性<code>-webkit-app-region: drag</code>即可。为了防止拖拽override掉按钮点击事件，需要在按钮上添加属性<code>-webkit-app-region: no-drag</code>：</p>
<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-id">#QRCodeChildContainer</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">-webkit-app-region</span>: drag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-selector-class">.close</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">-webkit-app-region</span>: no-drag</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>看似简单的二维码窗口却花了很长时间去调整和实现，本次实现主要涉及到以下一些知识点：</p>
<ul>
<li>设置<code>position</code>使得<code>z-index</code>生效</li>
<li>Electron中透明窗口的部分穿透</li>
<li>Electron中如何用ipc从主进程向渲染进程传递初始化参数</li>
<li>Element中的Loading控制</li>
<li>CSS中元素的居中显示</li>
<li>CSS中元素等比例缩放</li>
<li>CSS实现Electron窗口拖拽</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Electron/">Electron</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://unpkg.com/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://unpkg.com/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/15/Install-CUDA-on-Ubuntu-Server/">
                <span class="level-item">在Ubuntu Server上配置CUDA环境</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.cyprestar.com/2019/02/06/An-always-on-top-window-based-on-electron/';
        this.page.identifier = '2019/02/06/An-always-on-top-window-based-on-electron/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'thesharing' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="Zhilong">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Zhilong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A CS Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京, 中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/thesharing/">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/thesharing/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="StackOverflow" href="http://stackoverflow.com/users/3467196/thesharing?tab=profile">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Steam" href="http://steamcommunity.com/id/cyprestar/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="http://www.instagram.com/cyprestar/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href=" http://weibo.com/sharinginworld/">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/cyprestar/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com/cyprestar/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub - Thesharing</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://leetcode.com/thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LeetCode - Thesharing</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/Thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">知乎 - 柏星</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.douban.com/people/thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">豆瓣 - cyprestar</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.douban.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://blog.zhengzi.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">政子的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhengzi.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.danmakupie.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">弹幕派</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.danmakupie.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BoP2016/" style="font-size: 10px;">BoP2016</a> <a href="/tags/Configuration/" style="font-size: 10px;">Configuration</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T07:35:42.000Z">2019-02-06</time></div>
                    <a href="/2019/02/06/An-always-on-top-window-based-on-electron/" class="has-link-black-ter is-size-6">在Electron上实现始终置顶且可调整大小的二维码窗口</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DanmakuPie/">DanmakuPie</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-15T03:00:09.000Z">2018-08-15</time></div>
                    <a href="/2018/08/15/Install-CUDA-on-Ubuntu-Server/" class="has-link-black-ter is-size-6">在Ubuntu Server上配置CUDA环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-26T09:55:09.000Z">2018-02-26</time></div>
                    <a href="/2018/02/26/Write-Markdown-with-Formulas/" class="has-link-black-ter is-size-6">用Markdown写公式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-11-01T03:25:25.000Z">2016-11-01</time></div>
                    <a href="/2016/11/01/How-to-Write-Markdown/" class="has-link-black-ter is-size-6">如何快速掌握Markdown语法？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-08-29T11:06:41.000Z">2016-08-29</time></div>
                    <a href="/2016/08/29/BackgroundWorker/" class="has-link-black-ter is-size-6">浅谈BackgroundWorker的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DanmakuPie/">DanmakuPie</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">八月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Creative/">
            <span class="level-start">
                <span class="level-item">Creative</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DanmakuPie/">
            <span class="level-start">
                <span class="level-item">DanmakuPie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BoP2016/">
                        <span class="tag">BoP2016</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Configuration/">
                        <span class="tag">Configuration</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WPF/">
                        <span class="tag">WPF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T07:35:42.000Z">2019-02-06</time></div>
                    <a href="/2019/02/06/An-always-on-top-window-based-on-electron/" class="has-link-black-ter is-size-6">在Electron上实现始终置顶且可调整大小的二维码窗口</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DanmakuPie/">DanmakuPie</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-15T03:00:09.000Z">2018-08-15</time></div>
                    <a href="/2018/08/15/Install-CUDA-on-Ubuntu-Server/" class="has-link-black-ter is-size-6">在Ubuntu Server上配置CUDA环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-26T09:55:09.000Z">2018-02-26</time></div>
                    <a href="/2018/02/26/Write-Markdown-with-Formulas/" class="has-link-black-ter is-size-6">用Markdown写公式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-11-01T03:25:25.000Z">2016-11-01</time></div>
                    <a href="/2016/11/01/How-to-Write-Markdown/" class="has-link-black-ter is-size-6">如何快速掌握Markdown语法？</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2016-08-29T11:06:41.000Z">2016-08-29</time></div>
                    <a href="/2016/08/29/BackgroundWorker/" class="has-link-black-ter is-size-6">浅谈BackgroundWorker的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DanmakuPie/">DanmakuPie</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">八月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Creative/">
            <span class="level-start">
                <span class="level-item">Creative</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DanmakuPie/">
            <span class="level-start">
                <span class="level-item">DanmakuPie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BoP2016/">
                        <span class="tag">BoP2016</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Configuration/">
                        <span class="tag">Configuration</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WPF/">
                        <span class="tag">WPF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="在Electron上实现始终置顶且可调整大小的二维码窗口" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zhilong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://unpkg.com/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://unpkg.com/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://unpkg.com/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://unpkg.com/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://unpkg.com/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    
    
    
    <script src="https://unpkg.com/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>