<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Visual Studio Code配置C/C++编译运行环境 - Zhilong&#39;s Blog</title>


    <meta name="description" content="最近一直在用C++写LeetCode，本地调试的时候一直在纠结用什么编辑器，CLion有点耗资源，Visual Studio又有点杀鸡焉用宰牛刀，Dev-Cpp已经太古老了，于是决定用VS Code来写，但是官方文档写的有点……不是特别友好，因此在这里记录一下自己是怎么配置的。">
<meta name="keywords" content="VSCode,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Visual Studio Code配置C&#x2F;C++编译运行环境">
<meta property="og:url" content="http://www.cyprestar.com/2019/03/11/Configure-vscode-for-cpp/index.html">
<meta property="og:site_name" content="Zhilong&#39;s Blog">
<meta property="og:description" content="最近一直在用C++写LeetCode，本地调试的时候一直在纠结用什么编辑器，CLion有点耗资源，Visual Studio又有点杀鸡焉用宰牛刀，Dev-Cpp已经太古老了，于是决定用VS Code来写，但是官方文档写的有点……不是特别友好，因此在这里记录一下自己是怎么配置的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cyprestar.com/images/og_image.png">
<meta property="og:updated_time" content="2019-03-11T18:14:22.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Visual Studio Code配置C&#x2F;C++编译运行环境">
<meta name="twitter:description" content="最近一直在用C++写LeetCode，本地调试的时候一直在纠结用什么编辑器，CLion有点耗资源，Visual Studio又有点杀鸡焉用宰牛刀，Dev-Cpp已经太古老了，于是决定用VS Code来写，但是官方文档写的有点……不是特别友好，因此在这里记录一下自己是怎么配置的。">
<meta name="twitter:image" content="http://www.cyprestar.com/images/og_image.png">





<link rel="alternative" href="rss.xml" title="Visual Studio Code配置C/C++编译运行环境" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74183669-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74183669-1');
</script>

    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7a644dceb2233a88eaca2d202ad70727";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Visual Studio Code配置C/C++编译运行环境" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/algorithms">算法题</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="/rss.xml">RSS</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="GitHub" href="http://github.com/thesharing/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-10T17:39:21.000Z">2019-03-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3407 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Visual Studio Code配置C/C++编译运行环境
            
        </h1>
        <div class="content">
            <p>最近一直在用C++写LeetCode，本地调试的时候一直在纠结用什么编辑器，CLion有点耗资源，Visual Studio又有点杀鸡焉用宰牛刀，Dev-Cpp已经太古老了，于是决定用VS Code来写，但是官方文档写的有点……不是特别友好，因此在这里记录一下自己是怎么配置的。</p>
<a id="more"></a>
<ul>
<li><a href="#1-安装MinGW或者Clang">1 安装MinGW或者CLang</a></li>
<li><a href="#2-安装并配置C-C-插件">2 安装并配置C/C++插件</a><ul>
<li><a href="#2-1-配置IntelliSence">2.1 配置IntelliSence</a></li>
<li><a href="#2-2-配置编译选项">2.2 配置编译选项</a></li>
<li><a href="#2-3-配置Debug选项">2.3 配置Debug选项</a></li>
<li><a href="#2-4-设置代码格式化">2.4 设置代码格式化</a></li>
</ul>
</li>
<li><a href="#3-后续">3 后续</a></li>
</ul>
<h3 id="1-安装MinGW或者Clang"><a href="#1-安装MinGW或者Clang" class="headerlink" title="1 安装MinGW或者Clang"></a>1 安装MinGW或者Clang</h3><p>目前Windows上比较主流的C++编译器包括<a href="https://sourceforge.net/projects/mingw-w64/files/" target="_blank" rel="noopener">MinGW</a>（也就是Windows版本的GCC）以及<a href="http://releases.llvm.org/download.html" target="_blank" rel="noopener">CLang</a>。在这里以MinGW为例。</p>
<p>MinGW可以下载Online Installer然后选择对应的版本号进行安装，在这里可以选择<code>8.1.0</code>, <code>posix</code>和<code>seh</code>。对于不同版本的对比可以参考这篇<a href="https://stackoverflow.com/questions/29947302/meaning-of-options-in-mingw-w64-installer" target="_blank" rel="noopener">StackOverflow</a>。</p>
<p>安装完成后将<code>MinGW安装目录/bin</code>文件夹（例如<code>C:\Dev\mingw64\bin</code>）加入环境变量，具体可以参考<a href="https://www.eclipse.org/4diac/documentation/html/installation/minGW.html" target="_blank" rel="noopener">这篇文档</a>。加入环境变量后重新开启一个命令行然后输入<code>g++ --version</code>就可以看到安装好的MinGW的版本号了。</p>
<h3 id="2-安装并配置C-C-插件"><a href="#2-安装并配置C-C-插件" class="headerlink" title="2 安装并配置C/C++插件"></a>2 安装并配置C/C++插件</h3><p>访问<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools" target="_blank" rel="noopener">C/C++ - Visual Studio Marketplace</a>点击<code>Install</code>启动VS Code安装插件即可。</p>
<p>可以参考<a href="https://code.visualstudio.com/docs/languages/cpp" target="_blank" rel="noopener">官方文档</a>来配置C/C++插件，这里着重对官方文档中没有讲明白的部分进行强调。比较懒的同学可以直接跳过每一节后面详细配置部分，直接复制配置修改对应编译器和Debugger的位置即可使用。下面均以Windows系统为主，macOS和Linux可以根据详细配置部分自行修改。</p>
<h4 id="2-1-配置IntelliSence"><a href="#2-1-配置IntelliSence" class="headerlink" title="2.1 配置IntelliSence"></a>2.1 配置IntelliSence</h4><p>新建一个项目文件夹，在VS Code中打开，然后在VS Code中按<code>Ctrl + Shift + P</code>输入命令<code>C/C++: Edit Configurations...</code>，VS Code会自动在项目文件夹根目录新建配置文件夹<code>.vscode</code>并同时在<code>.vscode</code>中新建配置文件<code>c_cpp_properties.json</code>。</p>
<p>先给出配置文件内容：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Win32"</span>,</span><br><span class="line">            <span class="hljs-attr">"includePath"</span>: [</span><br><span class="line">                <span class="hljs-string">"$&#123;workspaceFolder&#125;/**"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="hljs-attr">"defines"</span>: [</span><br><span class="line">                <span class="hljs-string">"_DEBUG"</span>,</span><br><span class="line">                <span class="hljs-string">"UNICODE"</span>,</span><br><span class="line">                <span class="hljs-string">"_UNICODE"</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="hljs-attr">"compilerPath"</span>: <span class="hljs-string">"C:/Dev/MinGW/mingw64/bin/gcc.exe"</span>, <span class="hljs-comment">//修改为本机gcc.exe路径</span></span><br><span class="line">            <span class="hljs-attr">"cStandard"</span>: <span class="hljs-string">"c11"</span>,</span><br><span class="line">            <span class="hljs-attr">"cppStandard"</span>: <span class="hljs-string">"c++17"</span>,</span><br><span class="line">            <span class="hljs-attr">"intelliSenseMode"</span>: <span class="hljs-string">"gcc-x64"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="hljs-attr">"version"</span>: <span class="hljs-number">4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后介绍其中重要的部分：</p>
<p><code>c_cpp_properties.json</code>中共包含三部分：</p>
<p><code>env</code>：可以在这里定义用户变量，在下面的<code>configuration</code>中可以使用这里定义的变量来代替多次重复出现的地址等配置。</p>
<p><code>configurations</code>：在这里配置IntelliSence选项。每一个选项都会有默认值。</p>
<p><code>version</code>：指<code>c_cpp_properties.json</code>的版本，这里不需要作修改。</p>
<p><code>configurations</code>中包含以下配置项：</p>
<p><code>name</code>：配置文件名称，在这里如果根据系统填”Linux”, “Mac”或者”Win32”，那么插件会自动根据这里填写的系统名称来读取默认值。在VS Code的状态栏中会显示这一配置名称。通过点击状态栏中的名称可以更换配置。在这里我们指定为<code>Win32</code>。</p>
<p><code>intelliSenseMode</code>：如果插件设置中<code>C_Cpp.intelliSenseEngine</code>设置为”default”的话，这里可以指定IntelliSence的模式。<code>msvc-x64</code>对应Visual Studio模式，<code>clang-x64</code>对应Clang模式，<code>gcc-x64</code>对应GCC模式。Windows默认使用<code>msvc-x64</code>，macOS默认使用<code>clang-x64</code>，Linux默认使用<code>gcc-x64</code>，在这里由于我们用的是GCC，因此修改为<code>gcc-x64</code>。</p>
<p><code>includePath</code>：指定IntelliSence在目录中搜索源文件所包含（<code>#include</code>）的头文件。这与在命令行中调用编译器时用<code>-I</code>选项指定的路径是一样的。如果路径末尾是<code>/**</code>的话IntelliSence会自动加载所有的子目录。如果是Windows系统并且安装了Visual Studio 的C++功能，或者配置了<code>compilePath</code>，这里可以不做配置。</p>
<p><code>macFramePath</code>：同上，指定macOS框架的头文件目录地址。</p>
<p><code>defines</code>：这里可以指定在编译过程中所调用的预处理符号的内容，与命令行调用编译器时<code>-D</code>选项指定的内容是一样的。如果是Windows系统并且安装了Visual Studio 的C++功能，或者配置了<code>compilePath</code>，这里可以不做配置。</p>
<p><code>forceInclude</code>：（可选）强制加载的头文件，优先于源文件中指定的头文件，按照配置文件里的顺序加载，这里不需要配置。</p>
<p><code>compilerPath</code> ：（可选）编译器的绝对路径。插件会根据编译器决定<code>includePath</code>和default <code>define</code>的值。可以在路径后附加选项，例如<code>-nostdinc++</code>, <code>-m32</code>, <code>-fno-ms-extensions</code>等等。如果选项有空格需要用双引号（<code>“</code>）括起来。这里需要找到刚才安装的MinGW中<code>gcc.exe</code>的位置，例如<code>C:/Dev/MinGW/mingw64/bin/gcc.exe</code>。</p>
<p><code>cStandard</code>：C的标准，这里填<code>c11</code>。</p>
<p><code>cppStadard</code>：C++的标准，这里填<code>cpp17</code>。</p>
<p><code>compileCommands</code>：（可选）</p>
<blockquote>
<p>If <code>&quot;C_Cpp.intelliSenseEngine&quot;</code> is set to “Default” in your settings file, the includes and defines discovered in this file will be used instead of the values set for <code>includePath</code> and <code>defines</code>. If the compile commands database does not contain an entry for the translation unit that corresponds to the file you opened in the editor, then a warning message will appear and the extension will use the <code>includePath</code> and <code>defines</code> settings instead.</p>
<blockquote>
<p>For more information about the file format, see the <a href="https://clang.llvm.org/docs/JSONCompilationDatabase.html" target="_blank" rel="noopener">Clang documentation</a>. Some build systems, such as CMake, <a href="https://cmake.org/cmake/help/v3.5/variable/CMAKE_EXPORT_COMPILE_COMMANDS.html" target="_blank" rel="noopener">simplify generating this file</a>.</p>
</blockquote>
</blockquote>
<p>参考：</p>
<p><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/c_cpp_properties.json.md" target="_blank" rel="noopener"><code>c_cpp_properties.json</code> Reference Guide</a></p>
<h3 id="2-2-配置编译选项"><a href="#2-2-配置编译选项" class="headerlink" title="2.2 配置编译选项"></a>2.2 配置编译选项</h3><p>VS Code通过<a href="https://code.visualstudio.com/docs/editor/tasks" target="_blank" rel="noopener">Tasks</a>来执行编译和运行操作。在<code>.vscode</code>文件夹中新建文件<code>tasks.json</code>进行配置。</p>
<p>先给出配置文件内容：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"2.0.0"</span>,</span><br><span class="line">    <span class="hljs-attr">"tasks"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Build"</span>,</span><br><span class="line">            <span class="hljs-attr">"command"</span>: <span class="hljs-string">"C:/Dev/MinGW/mingw64/bin/g++.exe"</span>, <span class="hljs-comment">// 修改这里为本机g++路径</span></span><br><span class="line">            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"shell"</span>,</span><br><span class="line">            <span class="hljs-attr">"args"</span>: [</span><br><span class="line">                <span class="hljs-string">"-g"</span>,</span><br><span class="line">                <span class="hljs-string">"-Wall"</span>,</span><br><span class="line">                <span class="hljs-string">"-std=c++11"</span>,</span><br><span class="line">                <span class="hljs-string">"-lm"</span>,</span><br><span class="line">                <span class="hljs-string">"$&#123;file&#125;"</span>,</span><br><span class="line">                <span class="hljs-string">"-o"</span>,</span><br><span class="line">                <span class="hljs-string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span> <span class="hljs-comment">//Linux和macOS这里要修改为.o</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="hljs-attr">"presentation"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"reveal"</span>: <span class="hljs-string">"always"</span>,</span><br><span class="line">                <span class="hljs-attr">"echo"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">                <span class="hljs-attr">"focus"</span>: <span class="hljs-literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="hljs-attr">"problemMatcher"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"owner"</span>: <span class="hljs-string">"cpp"</span>,</span><br><span class="line">                <span class="hljs-attr">"fileLocation"</span>: [<span class="hljs-string">"relative"</span>, <span class="hljs-string">"$&#123;workspaceRoot&#125;"</span>],</span><br><span class="line">                <span class="hljs-attr">"pattern"</span>: &#123;</span><br><span class="line">                    <span class="hljs-attr">"regexp"</span>: <span class="hljs-string">"^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$"</span>,</span><br><span class="line">                    <span class="hljs-attr">"file"</span>: <span class="hljs-number">1</span>,</span><br><span class="line">                    <span class="hljs-attr">"line"</span>: <span class="hljs-number">2</span>,</span><br><span class="line">                    <span class="hljs-attr">"column"</span>: <span class="hljs-number">3</span>,</span><br><span class="line">                    <span class="hljs-attr">"severity"</span>: <span class="hljs-number">4</span>,</span><br><span class="line">                    <span class="hljs-attr">"message"</span>: <span class="hljs-number">5</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="hljs-attr">"group"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"kind"</span>: <span class="hljs-string">"build"</span>,</span><br><span class="line">                <span class="hljs-attr">"isDefault"</span>: <span class="hljs-literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-attr">"label"</span>: <span class="hljs-string">"Run"</span>,</span><br><span class="line">            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"shell"</span>,</span><br><span class="line">            <span class="hljs-attr">"dependsOn"</span>: <span class="hljs-string">"Build"</span>,</span><br><span class="line">            <span class="hljs-attr">"command"</span>: <span class="hljs-string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.o"</span>,</span><br><span class="line">            <span class="hljs-attr">"windows"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"command"</span>: <span class="hljs-string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="hljs-attr">"args"</span>: [],</span><br><span class="line">            <span class="hljs-attr">"presentation"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"reveal"</span>: <span class="hljs-string">"always"</span>,</span><br><span class="line">                <span class="hljs-attr">"focus"</span>: <span class="hljs-literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="hljs-attr">"problemMatcher"</span>: [],</span><br><span class="line">            <span class="hljs-attr">"group"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"kind"</span>: <span class="hljs-string">"test"</span>,</span><br><span class="line">                <span class="hljs-attr">"isDefault"</span>: <span class="hljs-literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后解释其中配置的内容：</p>
<p><code>label</code>：任务标签。</p>
<p><code>type</code>：任务类型，一般指定为<code>shell</code>或<code>process</code>。当设置为<code>shell</code>时会将命令看作终端操作，包括bash、cmd或PowerShell。当指定为<code>process</code>时会将命令看作是一个进程。这里选择<code>shell</code>。</p>
<p><code>command</code>：命令内容，这里指定编译器的路径，比如g++的路径<code>C:/Dev/MinGW/mingw64/bin/g++.exe</code>。</p>
<p><code>args</code>：命令的参数列表。</p>
<p><code>windows</code>：Windows特定的配置属性，例如macOS和Linux上指定编译的输出文件为<code>.o</code>，而Windows下指定编译的输出文件为<code>.exe</code>。</p>
<p><code>group</code>：指定任务的分组归属。例如指定<code>group</code>为<code>test</code>，那么可以通过命令面板的<code>Run Test Task</code>运行该任务。</p>
<p><code>presentation</code>：指定如何在界面上显示任务输出。</p>
<p>​    <code>reveal</code>：在执行任务时是否显示内置的终端面板，可选的值包括：<code>always</code>：始终显示；<code>never</code>：从不显示；<code>silent</code>：只在不扫描错误和警告时显示。默认值为<code>always</code>。</p>
<p>​    <code>focus</code>：终端是否在输入时激活。默认值为<code>false</code>。</p>
<p>​    <code>echo</code>：是否将执行的命令输出到终端中。默认值为<code>true</code>。</p>
<p>​    <code>showReuseMessage</code>：是否显示”终端将被任务重用，按任意键关闭。“这一消息。</p>
<p>​    <code>panel</code>：控制是否在各任务间共享终端输出。</p>
<p>​        <code>shared</code>：共享终端，所有任务的输出都会在同一个终端内显示。</p>
<p>​        <code>dedicated</code>：每一个任务都有自己的输出终端，但是对于同一个任务来说，如果被重复执行的话仍会在同一个终端内显示。</p>
<p>​        <code>new</code>：无论是否是同一个任务都会打开一个新的输出终端。</p>
<p>​    <code>clear</code>：在任务执行之前是否清空输出终端，默认值为<code>false</code>。</p>
<p>​    <code>group</code>：指定任务输出的分组，同一个分组的任务会共享终端而非开启新终端。</p>
<p><code>problemMatcher</code>：将编译器输出的错误映射至VS Code的问题面板。具体可以参考<a href="https://code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher" target="_blank" rel="noopener">Defining a problem matcher</a>。</p>
<p>参考：</p>
<p><a href="https://code.visualstudio.com/docs/editor/tasks" target="_blank" rel="noopener">Integrate with External Tools via Tasks</a></p>
<p><a href="https://code.visualstudio.com/docs/editor/tasks-appendix" target="_blank" rel="noopener">Schema for tasks.json</a></p>
<h4 id="2-3-配置Debug选项"><a href="#2-3-配置Debug选项" class="headerlink" title="2.3 配置Debug选项"></a>2.3 配置Debug选项</h4><p>如果要启用Debug，需要在.vscode文件夹下创建<code>launch.json</code>。</p>
<p>先给出配置内容：</p>
<figure class="highlight json hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="hljs-comment">// Use IntelliSense to learn about possible attributes.</span></span><br><span class="line">    <span class="hljs-comment">// Hover to view descriptions of existing attributes.</span></span><br><span class="line">    <span class="hljs-comment">// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span></span><br><span class="line">    <span class="hljs-comment">// https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md</span></span><br><span class="line">    <span class="hljs-attr">"version"</span>: <span class="hljs-string">"0.2.0"</span>,</span><br><span class="line">    <span class="hljs-attr">"configurations"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-attr">"name"</span>: <span class="hljs-string">"(gdb) Launch"</span>, <span class="hljs-comment">// 配置名称，将会在启动配置的下拉菜单中显示</span></span><br><span class="line">            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"cppdbg"</span>,<span class="hljs-comment">// 配置类型，这里只能为cppdbg</span></span><br><span class="line">            <span class="hljs-attr">"request"</span>: <span class="hljs-string">"launch"</span>, <span class="hljs-comment">// 请求配置类型，可以为launch（启动）或attach（附加）</span></span><br><span class="line">            <span class="hljs-attr">"program"</span>: <span class="hljs-string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.o"</span>, <span class="hljs-comment">// 将要进行调试的程序的路径</span></span><br><span class="line">            <span class="hljs-attr">"args"</span>: [],</span><br><span class="line">            <span class="hljs-attr">"stopAtEntry"</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">            <span class="hljs-attr">"cwd"</span>: <span class="hljs-string">"$&#123;workspaceFolder&#125;"</span>,</span><br><span class="line">            <span class="hljs-attr">"externalConsole"</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">            <span class="hljs-attr">"environment"</span>: [],</span><br><span class="line">            <span class="hljs-attr">"MIMode"</span>: <span class="hljs-string">"gdb"</span>,</span><br><span class="line">            <span class="hljs-attr">"windows"</span>: &#123;</span><br><span class="line">                <span class="hljs-attr">"program"</span>: <span class="hljs-string">"$&#123;fileDirname&#125;/$&#123;fileBasenameNoExtension&#125;.exe"</span>,</span><br><span class="line">                <span class="hljs-attr">"miDebuggerPath"</span>: <span class="hljs-string">"C:/Dev/MinGW/mingw64/bin/gdb.exe"</span> <span class="hljs-comment">// 修改为本机gdb.exe的路径</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="hljs-attr">"setupCommands"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Enable pretty-printing for gdb"</span>,</span><br><span class="line">                    <span class="hljs-attr">"text"</span>: <span class="hljs-string">"-enable-pretty-printing"</span>,</span><br><span class="line">                    <span class="hljs-attr">"ignoreFailures"</span>: <span class="hljs-literal">true</span></span><br><span class="line">                &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="hljs-attr">"preLaunchTask"</span>: <span class="hljs-string">"Build"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后解释每一项具体的含义：</p>
<p><code>program</code>：（必填项）指定Debugger程序路径，在这里修改成本机gdb.exe的路径。</p>
<p><code>symbolSearchPath</code>：指定符号文件的路径。</p>
<p><code>externalConsole</code>：在Windows中，设置为<code>true</code>调用外部终端，设置为<code>false</code>调用VS Code集成终端；在Linux中，设置为<code>true</code>调用会通知VS Code启动外部终端，设置为<code>false</code>会调用VS Code集成终端；在macOS中，设置为<code>true</code>会通过<code>lldb-mi</code>调用外部终端，设置为<code>false</code>会在Debug面板中显示输出。</p>
<p><code>args</code>：参数列表。</p>
<p><code>cwd</code>：终端启动时所在的路径。</p>
<p><code>environment</code>：环境变量。</p>
<p><code>MIMode</code>：指定VS Code连接的Debugger的类型，必须是<code>gdb</code>或者<code>lldb</code>中一种。</p>
<p> <code>miDebuggerPath</code>：Debugger路径。如果没有指定完整路径，VS Code会搜索系统变量<code>PATH</code>。</p>
<p><code>miDebuggerArgs</code>：传递给Debugger的参数列表。</p>
<p><code>stopAtEntry</code>：是否在程序入口暂停。默认值为<code>false</code>。</p>
<p> <code>type</code>：指定Debugger类型，对于Visual Studio Windows debugger需要指定为<code>cppvsdbg</code>，对于GDB或者LLDB需要指定为<code>cppdbg</code>。</p>
<p>参考：</p>
<p><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md" target="_blank" rel="noopener">Configuring <code>launch.json</code> for C/C++ debugging</a></p>
<h4 id="2-4-设置代码格式化"><a href="#2-4-设置代码格式化" class="headerlink" title="2.4 设置代码格式化"></a>2.4 设置代码格式化</h4><p>在VS Code里可以通过<code>Shift + ALt + F</code>对整篇代码进行格式化，或者选中一段代码通过<code>Ctrl + K  Ctrl + F</code>来进行段落的格式化。也可以在设置中设置<code>editor.formatOnSave</code>设定在保存时自动格式化或<code>editor.formatOnType</code>设定在输入时自动格式化。默认VS Code调用Clang Format对代码进行格式化，因此在项目文件夹下新建<code>.clang-format</code>文件来指定格式化样式。由于Clang Format可以设置的项目非常多，因此这里只举例说明：</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">UseTab:</span> <span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-attr">IndentWidth:</span> <span class="hljs-number">4</span></span><br><span class="line"><span class="hljs-attr">BreakBeforeBraces:</span> <span class="hljs-string">Stroustrup</span> </span><br><span class="line"><span class="hljs-attr">AllowShortIfStatementsOnASingleLine:</span> <span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-attr">IndentCaseLabels:</span> <span class="hljs-literal">true</span></span><br><span class="line"><span class="hljs-attr">ColumnLimit:</span> <span class="hljs-number">0</span></span><br><span class="line"><span class="hljs-attr">Standard:</span> <span class="hljs-string">Cpp11</span></span><br><span class="line"><span class="hljs-attr">Cpp11BracedListStyle:</span> <span class="hljs-literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>UseTab</code>：用Tab或空格控制缩进。</p>
<p><code>IndentWidth</code>：缩进长度。</p>
<p><code>BreakBeforeBraces</code>：在括号前是否换行。</p>
<p><code>AllowShortIfStatementsOnASingleLine</code>：是否将 <code>if (a) return;</code>放在同一行。</p>
<p><code>IndentCaseLabels</code>：对于<code>switch</code>语句，<code>case</code>是否缩进。</p>
<p><code>ColumnLimit</code>：限制一行的长度。</p>
<p><code>Standard</code>：cpp标准，<code>Cpp03</code>会适应C++03标准，<code>cpp11</code>会适应C++11、C++14和C++17标准。例如， C++03标准的<code>A&lt;A&lt;int&gt; &gt;</code>会被替换为C++11标准的<code>A&lt;A&lt;int&gt;&gt;</code>。</p>
<p><code>Cpp11BracedListStyle</code>：使用C++11的列表格式：</p>
<figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-literal">true</span>:                                  <span class="hljs-literal">false</span>:</span><br><span class="line"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; x&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;     vs.     <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; x&#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;;</span><br><span class="line"><span class="hljs-built_in">vector</span>&lt;T&gt; x&#123;&#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125;&#125;;           <span class="hljs-built_in">vector</span>&lt;T&gt; x&#123; &#123;&#125;, &#123;&#125;, &#123;&#125;, &#123;&#125; &#125;;</span><br><span class="line">f(MyMap[&#123;composite, key&#125;]);            f(MyMap[&#123; composite, key &#125;]);</span><br><span class="line"><span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">3</span>]&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;                   <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">3</span>]&#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html" target="_blank" rel="noopener">Clang-Format Style Options</a></p>
<h3 id="3-后续"><a href="#3-后续" class="headerlink" title="3 后续"></a>3 后续</h3><p>完成以上步骤以后你会得到一个<code>.vscode</code>文件夹（包含三个配置文件）以及<code>.clang-format文件</code>。之后再新建项目时直接将这个文件夹复制过去即可。</p>
<p>打开一个<code>.cpp</code>文件然后按<code>F5</code>即可启动调试。按<code>Ctrl + Shift + P</code>然后输入<code>Run Build Task</code>即可编译。输入<code>Run Test Task</code>即可运行。在设置中可以为这两个选项添加快捷键绑定。按<code>Ctrl + Shift + F</code>可以格式化代码。</p>
<p>以上。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://zhuanlan.zhihu.com/p/35178331" target="_blank" rel="noopener">VS Code 搭建 C/C++ 编译运行环境的三种方案</a></p>
<p><a href="https://code.visualstudio.com/docs/languages/cpp" target="_blank" rel="noopener">C/C++ for Visual Studio Code (Preview)</a></p>
<p><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/Documentation/LanguageServer/c_cpp_properties.json.md" target="_blank" rel="noopener"><code>c_cpp_properties.json</code> Reference Guide</a></p>
<p><a href="https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md" target="_blank" rel="noopener">Configuring <code>launch.json</code> for C/C++ debugging</a></p>
<p><a href="https://code.visualstudio.com/docs/editor/variables-reference" target="_blank" rel="noopener">Variables Reference</a></p>
<p><a href="https://code.visualstudio.com/docs/editor/intellisense#_customizing-intellisense" target="_blank" rel="noopener">Customizing IntelliSense</a></p>
<p><a href="https://code.visualstudio.com/docs/editor/tasks" target="_blank" rel="noopener">Integrate with External Tools via Tasks</a></p>
<p><a href="https://clang.llvm.org/docs/ClangFormatStyleOptions.html" target="_blank" rel="noopener">Clang-Format Style Options</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/C/">C++</a>, <a class="has-link-grey -link" href="/tags/VSCode/">VSCode</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/02/Pythonic-Readding-Note/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《Python 工匠：善用变量来改善代码质量》摘录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/06/An-always-on-top-window-based-on-electron/">
                <span class="level-item">在Electron上实现始终置顶且可调整大小的二维码窗口</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://www.cyprestar.com/2019/03/11/Configure-vscode-for-cpp/';
        this.page.identifier = '2019/03/11/Configure-vscode-for-cpp/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'thesharing' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Zhilong">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Zhilong
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/thesharing/" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/thesharing/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="StackOverflow" href="http://stackoverflow.com/users/3467196/thesharing?tab=profile">
                
                <i class="fab fa-stack-overflow"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Steam" href="http://steamcommunity.com/id/cyprestar/">
                
                <i class="fab fa-steam"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Instagram" href="http://www.instagram.com/cyprestar/">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href=" http://weibo.com/sharinginworld/">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/cyprestar/">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com/cyprestar/">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://github.com/thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">GitHub - Thesharing</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://leetcode.com/thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LeetCode - Thesharing</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/Thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">知乎 - 柏星</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.douban.com/people/thesharing/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">豆瓣 - cyprestar</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.douban.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://blog.zhengzi.me/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">政子的博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhengzi.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.danmakupie.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">弹幕派</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.danmakupie.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/BoP2016/" style="font-size: 10px;">BoP2016</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Configuration/" style="font-size: 10px;">Configuration</a> <a href="/tags/Electron/" style="font-size: 10px;">Electron</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 20px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a>
    </div>
</div>
    
    
        <div class="column-right-shadow  is-sticky">
            
            
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-02T11:12:02.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/Pythonic-Readding-Note/" class="title has-link-black-ter is-size-6 has-text-weight-normal">《Python 工匠：善用变量来改善代码质量》摘录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-10T17:39:21.000Z">2019-03-11</time></div>
                    <a href="/2019/03/11/Configure-vscode-for-cpp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Visual Studio Code配置C/C++编译运行环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-06T07:35:42.000Z">2019-02-06</time></div>
                    <a href="/2019/02/06/An-always-on-top-window-based-on-electron/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在Electron上实现始终置顶且可调整大小的二维码窗口</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/DanmakuPie/">DanmakuPie</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-15T03:00:09.000Z">2018-08-15</time></div>
                    <a href="/2018/08/15/Install-CUDA-on-Ubuntu-Server/" class="title has-link-black-ter is-size-6 has-text-weight-normal">在Ubuntu Server上配置CUDA环境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-26T09:55:09.000Z">2018-02-26</time></div>
                    <a href="/2018/02/26/Write-Markdown-with-Formulas/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用Markdown写公式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Basic/">Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">八月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">四月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Basic/">
            <span class="level-start">
                <span class="level-item">Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Creative/">
            <span class="level-start">
                <span class="level-item">Creative</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/DanmakuPie/">
            <span class="level-start">
                <span class="level-item">DanmakuPie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BoP2016/">
                        <span class="tag">BoP2016</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Configuration/">
                        <span class="tag">Configuration</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Electron/">
                        <span class="tag">Electron</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VSCode/">
                        <span class="tag">VSCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WPF/">
                        <span class="tag">WPF</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Visual Studio Code配置C/C++编译运行环境" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Zhilong&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>